schema.graphql

type NewListing @entity {
  id: ID!
  listingCreator: String! @index
  listingId: BigInt! @index
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt
  endTimestamp: BigInt!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
  transactionHash: String!
}

type NewAuction @entity {
  id: ID!
  auctionId: BigInt! @index
  tokenId: BigInt! @index
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  transactionHash: String!
}

type NewSaleListing @entity {
  id: ID!
  listingCreator: String! @index
  listingId: BigInt! @index
  assetContract: String! @index
  tokenId: BigInt!
  buyer: String!
  quantityBought: BigInt!
  totalPricePaid: BigInt!
  transactionHash: String!
}

type AuctionClosed @entity {
  id: ID!
  auctionId: BigInt! @index
  assetContract: String! @index
  closer: String! @index
  tokenId: BigInt!
  auctionCreator: String!
  winningBidder: String!
  transactionHash: String!
}

type AllListing @entity {
  id: ID!
  listingId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  listingCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
}

type CompletedListing @entity {
  id: ID!
  listingId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  listingCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
}

type AllAuction @entity {
  id: ID!
  auctionId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
}

type CompletedAuction @entity {
  id: ID!
  auctionId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
}
