schema.graphql

type NewListing @entity {
  id: ID!
  listingCreator: String! @index
  listingId: BigInt! @index
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt
  endTimestamp: BigInt!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
  transactionHash: String!
}

type NewAuction @entity {
  id: ID!
  auctionId: BigInt! @index
  tokenId: BigInt! @index
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  transactionHash: String!
}

type NewSaleListing @entity {
  id: ID!
  listingCreator: String! @index
  listingId: BigInt! @index
  assetContract: String! @index
  tokenId: BigInt!
  buyer: String!
  quantityBought: BigInt!
  totalPricePaid: BigInt!
  transactionHash: String!
}

type AuctionClosed @entity {
  id: ID!
  auctionId: BigInt! @index
  assetContract: String! @index
  closer: String! @index
  tokenId: BigInt!
  auctionCreator: String!
  winningBidder: String!
  transactionHash: String!
}

type AllListing @entity {
  id: ID!
  listingId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  listingCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
}

type NewBid @entity {
  id: ID!
  auctionId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  bidder: String!
  bidAmount: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
}

type CompletedListing @entity {
  id: ID!
  listingId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  pricePerToken: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  listingCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
  reserved: Boolean!
}

type WinningBid {
  bidder: String
  currency: String
  bidAmount: BigInt
}

type AllAuction @entity {
  id: ID!
  auctionId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  winningBid: WinningBid!
  isAuctionExpired: Boolean!
  status: Int!
}

type CompletedAuction @entity {
  id: ID!
  auctionId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  minimumBidAmount: BigInt!
  buyoutBidAmount: BigInt!
  timeBufferInSeconds: BigInt!
  bidBufferBps: BigInt!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  auctionCreator: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  winningBid: WinningBid!
  isAuctionExpired: Boolean!
  status: Int!
}

type AllOffers @entity {
  id: ID!
  offerId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  totalPrice: BigInt!
  expirationTimestamp: BigInt!
  offeror: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
}

type CompletedOffers @entity {
  id: ID!
  offerId: BigInt!
  tokenId: BigInt!
  quantity: BigInt!
  totalPrice: BigInt!
  expirationTimestamp: BigInt!
  offeror: String!
  assetContract: String!
  currency: String!
  tokenType: Int!
  status: Int!
}

type NewOffer @entity {
  id: ID!
  offeror: String!
  offerId: BigInt!
  assetContract: String!
  tokenId: BigInt!
  quantity: BigInt!
  totalPrice: BigInt!
  expirationTimestamp: BigInt!
  currency: String!
  tokenType: Int!
  status: Int!
  transactionHash: String!
}

type AcceptedOffers @entity {
  id: ID!
  offerId: BigInt!
  assetContract: String!
  offeror: String!
  quantityBought: BigInt!
  seller: String!
  tokenId: BigInt!
  totalPricePaid: BigInt!
}
